<!-- w-id is set in modal-group -->
<modal width="550px" class="component-three">
  <!-- Component Three has w-bind on within the w-body transcluded content -->
  <section w-bind>
    <section class=['section', data.slideOneVisible && 'visible']>
      <header>
        <h1>Component Modal Three - One</h1>
        <p>
          Example to show usage of reusable & combinable components.
          Slide One
        </p>
        <section class="selectInterface">
          <span>Switch Forms?</span>
          <span class="rounded-button x-small orange hover" w-onClick="handleToFormTwoClick">Goto Form Two</span>
        </section>
      </header>
      <section class="form">
        <form w-id="component-three-form-one">
          <div class=['half', data.firstNameError && 'error']>
            <label>First Name</label>
            <div class="error">${data.firstNameError}</div>
            <input type="text" name="firstName" id="firstName" placeholder="Enter your first name"/>
          </div>
          <div class=['half', data.lastNameError && 'error']>
            <label>Last Name</label>
            <div class="error">${data.lastNameError}</div>
            <input type="text" name="lastName" id="lastName" placeholder="Enter your last name" />
          </div>
          <div class="full">
            <button type="button" class="rounded-button large green halo" w-id="change-state-three-button-one">Change State</button>
          </div>
        </form>
      </section>
    </section>
    <section class=['section', data.slideTwoVisible && 'visible']>
      <section>
        <header>
          <h1>Component Modal Three - Two</h1>
          <p>
            Example to show usage of reusable & combinable components.
            Slide Two
          </p>
          <section class="selectInterface">
            <span>Switch Forms?</span>
            <span class="rounded-button x-small orange hover" w-onClick="handleToFormOneClick">Goto Form One</span>
          </section>
        </header>
        <section class="form">
          <form w-id="component-three-form-two">
            <div class=["full", data.loginError && 'error']>
              <label>Email Address</label>
              <input type="email" name="email" id="email" placeholder="Enter your email address"/>
            </div>
            <div class=["full", data.loginError && 'error']>
              <label>Password</label>
              <input type="password" name="password" id="password" placeholder="Create a password"/>
            </div>
            <div class="full">
              <button type="button" title="Component Two Button" class="rounded-button large green halo" w-id="change-state-three-button-two">Change State</button>
              <span class="note error" if(data.loginError)>
                State loginError: ${data.loginError}
              </span>
            </div>
          </form>
        </section>
      </section>
    </section>
  </section>
</modal>
